# Kitaplik-Microservice

book-service/: pom.xml
book-service/src/main/java/com/kitaplik/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/kitaplik/bookservice/controller/: BookController.java
book-service/src/main/java/com/kitaplik/bookservice/dto/: BookDto.kt
book-service/src/main/java/com/kitaplik/bookservice/exception/: BookNotFoundException.java  GeneralExceptionHandler.java
book-service/src/main/java/com/kitaplik/bookservice/model/: Book.kt
book-service/src/main/java/com/kitaplik/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/kitaplik/bookservice/service/: BookService.java
book-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/kitaplik_online/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/kitaplik_online/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
kitaplik-common/: pom.xml
kitaplik-common/src/main/proto/: Book.proto
kitaplik-common/src/main/resources/: application.properties
kitaplik-common/src/test/java/com/kitaplik/kitaplik_common/: KitaplikCommonApplicationTests.java
library-service/: pom.xml
library-service/src/main/java/com/kitaplik/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/com/kitaplik/libraryservice/client/: BookServiceClient.java  RetreiveMessageErrorDecoder.java
library-service/src/main/java/com/kitaplik/libraryservice/controller/: LibraryController.java
library-service/src/main/java/com/kitaplik/libraryservice/dto/: AddBookRequest.kt  BookIdDto.kt
library-service/src/main/java/com/kitaplik/libraryservice/exception/: BookNotFoundException.java  ExceptionMessage.java  GeneralExceptionHandler.java  LibraryNotFoundException.java
library-service/src/main/java/com/kitaplik/libraryservice/model/: Library.kt
library-service/src/main/java/com/kitaplik/libraryservice/repository/: libraryRepository.java
library-service/src/main/java/com/kitaplik/libraryservice/service/: LibraryService.java
library-service/src/main/resources/: application.properties
library-service/src/test/java/com/kitaplik/libraryservice/: LibraryServiceApplication.java
